{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6UVNjhlzOMw6Dc4Vr9aDA",
      "type": "arrow",
      "x": 1431.0866823945241,
      "y": 139.81664755434073,
      "width": 181.75262775733245,
      "height": 16.818717592790676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzvG",
      "roundness": {
        "type": 2
      },
      "seed": 64522541,
      "version": 3339,
      "versionNonce": 293778147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747582062161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.75262775733245,
          -16.818717592790676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkmgUsdVAPrB99JeqG9N-",
        "focus": -0.038461484553222514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RilG1xXiVi8b3PSC8GvLx",
        "focus": 0.092366647116684,
        "gap": 14.282823653582227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkmgUsdVAPrB99JeqG9N-",
      "type": "rectangle",
      "x": 804.872571,
      "y": 139.9036686979897,
      "width": 679.1704370000001,
      "height": 57.501953200088195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YsOjmSbNuKENxAUvwaEyy",
      "index": "aTzzzzzvI",
      "roundness": {
        "type": 3
      },
      "seed": 1245255875,
      "version": 1811,
      "versionNonce": 38232035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUtcUu2cDF8l25wcDcn7P",
          "type": "arrow"
        },
        {
          "id": "6UVNjhlzOMw6Dc4Vr9aDA",
          "type": "arrow"
        }
      ],
      "updated": 1747582098739,
      "link": null,
      "locked": false
    },
    {
      "id": "fJXlADroU6V1qHgy6IYXd",
      "type": "rectangle",
      "x": 1020.3952763004776,
      "y": 615.1334871079418,
      "width": 248.33585425792538,
      "height": 48.235510477291655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_ueAvWx18hO0MYD2_Esz5",
      "index": "aTzzzzzvO",
      "roundness": {
        "type": 3
      },
      "seed": 355203469,
      "version": 2062,
      "versionNonce": 662963341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581473430,
      "link": null,
      "locked": false
    },
    {
      "id": "bB5Bx3Ai2YkSIIWD45bas",
      "type": "rectangle",
      "x": 1018.9792170496625,
      "y": 493.8533698762797,
      "width": 248.33585425792538,
      "height": 110.13939892103939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_ueAvWx18hO0MYD2_Esz5",
      "index": "aTzzzzzvS",
      "roundness": {
        "type": 3
      },
      "seed": 2027112611,
      "version": 2036,
      "versionNonce": 521005805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581473430,
      "link": null,
      "locked": false
    },
    {
      "id": "RilG1xXiVi8b3PSC8GvLx",
      "type": "text",
      "x": 1627.122133805439,
      "y": 107.38953920876168,
      "width": 70.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzvV",
      "roundness": null,
      "seed": 307414627,
      "version": 983,
      "versionNonce": 602147843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UVNjhlzOMw6Dc4Vr9aDA",
          "type": "arrow"
        }
      ],
      "updated": 1747569688183,
      "link": null,
      "locked": false,
      "text": "NAvBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAvBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqy2XAEcX_6fTiB92RUXc",
      "type": "text",
      "x": 1618.6521551285339,
      "y": 172.1142963436388,
      "width": 189.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzwG",
      "roundness": null,
      "seed": 1588949229,
      "version": 663,
      "versionNonce": 463809549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJ2s4vjYsQWJEmCqO8grS",
          "type": "arrow"
        }
      ],
      "updated": 1747569688184,
      "link": null,
      "locked": false,
      "text": "Background NavBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background NavBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdoFfnhxCzs0YR-Q9eGlm",
      "type": "arrow",
      "x": 1513.1455592625675,
      "y": 250.79012748181398,
      "width": 97.63039189748997,
      "height": 2.533718670009449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzwV",
      "roundness": {
        "type": 2
      },
      "seed": 135493411,
      "version": 981,
      "versionNonce": 54803171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747581185409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.63039189748997,
          2.533718670009449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCw-TFXYhQpYnhz5ubdyh",
        "focus": -0.45785866492529137,
        "gap": 3.950004172807212
      },
      "endBinding": {
        "elementId": "Ned9m446Qtk-tCnEdHEqq",
        "focus": -0.4167265410026193,
        "gap": 11.469300807617628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ned9m446Qtk-tCnEdHEqq",
      "type": "text",
      "x": 1622.2452519676751,
      "y": 237.44710447969143,
      "width": 201.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzx",
      "roundness": null,
      "seed": 1098816195,
      "version": 470,
      "versionNonce": 1572057581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tdoFfnhxCzs0YR-Q9eGlm",
          "type": "arrow"
        }
      ],
      "updated": 1747569720615,
      "link": null,
      "locked": false,
      "text": "Header - Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header - Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bu-31RtI9w9OILEZT2LRi",
      "type": "arrow",
      "x": 1440.5134974419843,
      "y": 359.16259927010174,
      "width": 173.29123058198138,
      "height": 3.161818160042685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzxG",
      "roundness": {
        "type": 2
      },
      "seed": 812674157,
      "version": 2278,
      "versionNonce": 1767958147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747581185409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.29123058198138,
          -3.161818160042685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2bHygP3vnTQ3jlpG8hG0",
        "focus": -0.0317329052298286,
        "gap": 1.4557064824084591
      },
      "endBinding": {
        "elementId": "bN1rNQeAJEK52dOLQr59f",
        "focus": -0.021462278918091094,
        "gap": 12.400659188472218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bN1rNQeAJEK52dOLQr59f",
      "type": "text",
      "x": 1626.205387212438,
      "y": 342.4639299208997,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTzzzzzxV",
      "roundness": null,
      "seed": 1105352397,
      "version": 661,
      "versionNonce": 646596877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu-31RtI9w9OILEZT2LRi",
          "type": "arrow"
        }
      ],
      "updated": 1747570026186,
      "link": null,
      "locked": false,
      "text": "H1 - P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1 - P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJ2s4vjYsQWJEmCqO8grS",
      "type": "arrow",
      "x": 1497.9780480000002,
      "y": 179.72160817057986,
      "width": 109.36822456450682,
      "height": 1.7261167325617066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 272519501,
      "version": 1260,
      "versionNonce": 2053663149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747582050577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.36822456450682,
          1.7261167325617066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsOjmSbNuKENxAUvwaEyy",
        "focus": 0.11624189045768414,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mqy2XAEcX_6fTiB92RUXc",
        "focus": 0.10657148321734848,
        "gap": 11.30588256402666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "codvdR8TQ14PPtPpTszrC",
      "type": "rectangle",
      "x": 957.4509634658652,
      "y": 291.1287706810834,
      "width": 384.1838638292899,
      "height": 94.92508420262271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "r2bHygP3vnTQ3jlpG8hG0",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 276813677,
      "version": 992,
      "versionNonce": 826318755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu-31RtI9w9OILEZT2LRi",
          "type": "arrow"
        }
      ],
      "updated": 1747581440932,
      "link": null,
      "locked": false
    },
    {
      "id": "nwJgTl1y1cZrscCpBAXrb",
      "type": "rectangle",
      "x": 847.2722829361894,
      "y": 396.56872400329985,
      "width": 583.3544043951953,
      "height": 22.320404435666887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "r2bHygP3vnTQ3jlpG8hG0",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 852928163,
      "version": 861,
      "versionNonce": 2018828301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581440932,
      "link": null,
      "locked": false
    },
    {
      "id": "LwV2Q5iPTVsO0i_2dHwdj",
      "type": "rectangle",
      "x": 847.2722829361896,
      "y": 426.85365696266706,
      "width": 583.3544043951953,
      "height": 17.4376967932605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "r2bHygP3vnTQ3jlpG8hG0",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 926746851,
      "version": 942,
      "versionNonce": 200454979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581440932,
      "link": null,
      "locked": false
    },
    {
      "id": "_ueAvWx18hO0MYD2_Esz5",
      "type": "frame",
      "x": 1005.8947406141864,
      "y": 479.77700399162126,
      "width": 278.2020862209969,
      "height": 192.15355663740246,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QXN5_rTyOO8EX0kYRKRuU"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 40745293,
      "version": 1957,
      "versionNonce": 1982124589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581473430,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "YsOjmSbNuKENxAUvwaEyy",
      "type": "frame",
      "x": 792.288956,
      "y": 122.85777867070277,
      "width": 704.689092,
      "height": 90.73430552748928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXN5_rTyOO8EX0kYRKRuU"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1802030243,
      "version": 1273,
      "versionNonce": 1631920141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UVNjhlzOMw6Dc4Vr9aDA",
          "type": "arrow"
        },
        {
          "id": "mJ2s4vjYsQWJEmCqO8grS",
          "type": "arrow"
        }
      ],
      "updated": 1747582049937,
      "link": null,
      "locked": false,
      "name": "NAvBar"
    },
    {
      "id": "CCw-TFXYhQpYnhz5ubdyh",
      "type": "frame",
      "x": 773.4900441332599,
      "y": 108.92576166218373,
      "width": 735.7055109565005,
      "height": 503.1893193986882,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QXN5_rTyOO8EX0kYRKRuU"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 860672973,
      "version": 1312,
      "versionNonce": 1781414317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu-31RtI9w9OILEZT2LRi",
          "type": "arrow"
        },
        {
          "id": "tdoFfnhxCzs0YR-Q9eGlm",
          "type": "arrow"
        }
      ],
      "updated": 1747581656375,
      "link": null,
      "locked": false,
      "name": "Header - Index"
    },
    {
      "id": "r2bHygP3vnTQ3jlpG8hG0",
      "type": "frame",
      "x": 841.3403645881008,
      "y": 281.74149141771,
      "width": 597.7174263714749,
      "height": 171.37545208804158,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QXN5_rTyOO8EX0kYRKRuU"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 330861827,
      "version": 1160,
      "versionNonce": 620519213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu-31RtI9w9OILEZT2LRi",
          "type": "arrow"
        }
      ],
      "updated": 1747581440932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "UTn-MM2csx1LwQyqtp5Cz",
      "type": "frame",
      "x": 790.7956255172775,
      "y": 522.8577954560952,
      "width": 199.0123218541957,
      "height": 137.45736409961182,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QXN5_rTyOO8EX0kYRKRuU"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1338087309,
      "version": 2505,
      "versionNonce": 2128492067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581440932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "5oOOEdLXPyr4C99vGC8zH",
      "type": "frame",
      "x": 1296.4723965172773,
      "y": 520.8577954560952,
      "width": 199.0123218541957,
      "height": 137.45736409961182,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QXN5_rTyOO8EX0kYRKRuU"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1427817325,
      "version": 2567,
      "versionNonce": 237112195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747581440932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "aqDheJBL_mjSVhPpxgxSZ",
      "type": "rectangle",
      "x": 803.7965814125299,
      "y": 530.1875381342215,
      "width": 174.5696560616614,
      "height": 77.42336299338602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UTn-MM2csx1LwQyqtp5Cz",
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 1496791171,
      "version": 2720,
      "versionNonce": 2054950061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747582365299,
      "link": null,
      "locked": false
    },
    {
      "id": "BqGcRi2VCd4rpx7AR7p-a",
      "type": "rectangle",
      "x": 804.8725706434074,
      "y": 616.355725518786,
      "width": 174.5696560616614,
      "height": 39.37682221475863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UTn-MM2csx1LwQyqtp5Cz",
      "index": "b02Z",
      "roundness": {
        "type": 3
      },
      "seed": 1666762029,
      "version": 2729,
      "versionNonce": 77209763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747582365299,
      "link": null,
      "locked": false
    },
    {
      "id": "eMXlPyrIh4hmb5NZlhV00",
      "type": "rectangle",
      "x": 1310.5493416434072,
      "y": 614.355725518786,
      "width": 174.5696560616614,
      "height": 39.37682221475863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5oOOEdLXPyr4C99vGC8zH",
      "index": "b02l",
      "roundness": {
        "type": 3
      },
      "seed": 1885465869,
      "version": 2792,
      "versionNonce": 95978861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747582365299,
      "link": null,
      "locked": false
    },
    {
      "id": "AHywwMv-pOLC_Cthg6h8s",
      "type": "rectangle",
      "x": 1309.4733524125297,
      "y": 528.1875381342215,
      "width": 174.5696560616614,
      "height": 77.42336299338602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5oOOEdLXPyr4C99vGC8zH",
      "index": "b02p",
      "roundness": {
        "type": 3
      },
      "seed": 1818444451,
      "version": 2782,
      "versionNonce": 873370595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747582365299,
      "link": null,
      "locked": false
    },
    {
      "id": "90BUTx8SToFGrxzmjvtXj",
      "type": "frame",
      "x": 789.7522004758653,
      "y": 814.5944652047048,
      "width": 704.689092,
      "height": 62.15942990033958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mHEF--ksTBwksUYEzEEs"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1915298723,
      "version": 1864,
      "versionNonce": 1638162413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "name": "NAvBar"
    },
    {
      "id": "LwGXSpqVvUvlLjNzH0ieC",
      "type": "frame",
      "x": 772.446618258768,
      "y": 800.6624481961858,
      "width": 735.7055109565005,
      "height": 503.1893193986882,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mHEF--ksTBwksUYEzEEs"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 623556419,
      "version": 1765,
      "versionNonce": 525064781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "name": "Header - Pizza"
    },
    {
      "id": "oiXqkZjZwftevsEk04MK9",
      "type": "frame",
      "x": 789.752200475865,
      "y": 892.1904918756666,
      "width": 702.7396749946757,
      "height": 329.51618312861365,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mHEF--ksTBwksUYEzEEs"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 967802307,
      "version": 3065,
      "versionNonce": 47515821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "TdaAUzJtmZgStjv_8FbmP",
      "type": "ellipse",
      "x": 1041.3476224374554,
      "y": 907.3086086299488,
      "width": 506.0826266912903,
      "height": 506.0826266912903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LwGXSpqVvUvlLjNzH0ieC",
      "index": "b0MV",
      "roundness": {
        "type": 2
      },
      "seed": 10132301,
      "version": 1163,
      "versionNonce": 1307142925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "ok5lMyDbz6REyc9AgsjUr",
      "type": "rectangle",
      "x": 802.5584696007097,
      "y": 1057.9708328263878,
      "width": 598.8982267097838,
      "height": 15.686256218103141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VV7SrTvLxeWEFao7XZtLk"
      ],
      "frameId": "oiXqkZjZwftevsEk04MK9",
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1931608707,
      "version": 2510,
      "versionNonce": 1359118701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "A8rcoDVdcqjBG585_iw-l",
      "type": "text",
      "x": 912.3900668858121,
      "y": 906.6994141228523,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b1z1",
      "roundness": null,
      "seed": 1019082605,
      "version": 1101,
      "versionNonce": 292146125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZSekitOEl4ABblXxG2Mb",
      "type": "rectangle",
      "x": 802.3358154758653,
      "y": 825.3460852659724,
      "width": 679.1704370000002,
      "height": 35.94557941471485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "90BUTx8SToFGrxzmjvtXj",
      "index": "b1zT",
      "roundness": {
        "type": 3
      },
      "seed": 2123734019,
      "version": 2320,
      "versionNonce": 792250925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "vBbNdqtr46jD7RXnf-br-",
      "type": "text",
      "x": 964.8559050024767,
      "y": 906.6994140996293,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b1zzd",
      "roundness": null,
      "seed": 438265581,
      "version": 935,
      "versionNonce": 190381197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAG3f44SM_gEqKGl0KqEA",
      "type": "text",
      "x": 820.3358840394852,
      "y": 939.7986200158728,
      "width": 518.9542236328125,
      "height": 121.64897309403345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vvGuMxlkVu05vRjHtlCVY",
      "index": "b1zzl",
      "roundness": null,
      "seed": 81123565,
      "version": 1001,
      "versionNonce": 763618029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "text": "Nome pizza",
      "fontSize": 97.31917847522676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFk3C-ISZx76pgqVn1RLS",
      "type": "rectangle",
      "x": 803.6344596518518,
      "y": 1090.7995119313673,
      "width": 548.557647212889,
      "height": 18.751772982111696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oiXqkZjZwftevsEk04MK9",
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 358922787,
      "version": 2528,
      "versionNonce": 1782775117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "vvGuMxlkVu05vRjHtlCVY",
      "type": "frame",
      "x": 802.335815182146,
      "y": 939.7986201990091,
      "width": 495.24904767523117,
      "height": 107.6733542032521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 649515373,
      "version": 637,
      "versionNonce": 1223674797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "name": "H1 - Nome Pizza"
    },
    {
      "id": "CVy0401LbcHjkYwST7q8z",
      "type": "rectangle",
      "x": 811.1394886608883,
      "y": 1134.883360096553,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OP3QMSwx-MeYgwSCTpbal",
      "index": "b26V",
      "roundness": {
        "type": 3
      },
      "seed": 481434051,
      "version": 256,
      "versionNonce": 699649549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "NC3LSY3e2sWHe9UNL_Xwd",
      "type": "rectangle",
      "x": 926.2435556608884,
      "y": 1134.883360096553,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OP3QMSwx-MeYgwSCTpbal",
      "index": "b26d",
      "roundness": {
        "type": 3
      },
      "seed": 1803442307,
      "version": 286,
      "versionNonce": 730367085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "T60pLM-2jNBK6CTewI8_l",
      "type": "rectangle",
      "x": 1041.3476226608884,
      "y": 1134.8833600965531,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OP3QMSwx-MeYgwSCTpbal",
      "index": "b26h",
      "roundness": {
        "type": 3
      },
      "seed": 116885443,
      "version": 332,
      "versionNonce": 1379364557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false
    },
    {
      "id": "OP3QMSwx-MeYgwSCTpbal",
      "type": "frame",
      "x": 803.6344596473289,
      "y": 1125.9789298921391,
      "width": 348.863808875322,
      "height": 49.41072224955596,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 56446253,
      "version": 543,
      "versionNonce": 1817840941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "aEjqbZlv1sYc3IxX5Wgnv",
      "type": "text",
      "x": 819.3071923101297,
      "y": 906.2508177010138,
      "width": 57.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b27V",
      "roundness": null,
      "seed": 1263037475,
      "version": 342,
      "versionNonce": 962191245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "text": "PIZZA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIZZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "livxOo2wqndzfi5NLgTL5",
      "type": "line",
      "x": 895.8129991049719,
      "y": 904.3487868315981,
      "width": 0,
      "height": 22.39830678673988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b27t",
      "roundness": {
        "type": 2
      },
      "seed": 1715973507,
      "version": 348,
      "versionNonce": 1332766189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.39830678673988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UVtpZ0De1q8yUMTTYtctI",
      "type": "frame",
      "x": 802.5584691695691,
      "y": 902.2186729436535,
      "width": 224.93566501257692,
      "height": 27.081089013074937,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1360909923,
      "version": 551,
      "versionNonce": 1101471821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590189450,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}