{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "90BUTx8SToFGrxzmjvtXj",
      "type": "frame",
      "x": 1001.884418024863,
      "y": 129.14816740892923,
      "width": 704.689092,
      "height": 62.15942990033958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0mHEF--ksTBwksUYEzEEs"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1915298723,
      "version": 1898,
      "versionNonce": 1638551683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "name": "NAvBar"
    },
    {
      "id": "LwGXSpqVvUvlLjNzH0ieC",
      "type": "frame",
      "x": 984.5788358077657,
      "y": 115.21615040041024,
      "width": 735.7055109565005,
      "height": 503.1893193986882,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mHEF--ksTBwksUYEzEEs"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 623556419,
      "version": 1799,
      "versionNonce": 1773357091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "name": "Header - Pizza"
    },
    {
      "id": "oiXqkZjZwftevsEk04MK9",
      "type": "frame",
      "x": 1001.8844180248627,
      "y": 206.74419407989103,
      "width": 702.7396749946757,
      "height": 329.51618312861365,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0mHEF--ksTBwksUYEzEEs"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 967802307,
      "version": 3099,
      "versionNonce": 1627147203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "TdaAUzJtmZgStjv_8FbmP",
      "type": "ellipse",
      "x": 1253.479839986453,
      "y": 221.8623108341733,
      "width": 506.0826266912903,
      "height": 506.0826266912903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LwGXSpqVvUvlLjNzH0ieC",
      "index": "b0MV",
      "roundness": {
        "type": 2
      },
      "seed": 10132301,
      "version": 1197,
      "versionNonce": 2074336099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "ok5lMyDbz6REyc9AgsjUr",
      "type": "rectangle",
      "x": 1014.6906871497074,
      "y": 372.52453503061224,
      "width": 598.8982267097838,
      "height": 15.686256218103141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VV7SrTvLxeWEFao7XZtLk"
      ],
      "frameId": "oiXqkZjZwftevsEk04MK9",
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1931608707,
      "version": 2544,
      "versionNonce": 1710782211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "A8rcoDVdcqjBG585_iw-l",
      "type": "text",
      "x": 1124.5222844348098,
      "y": 221.25311632707678,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b1z1",
      "roundness": null,
      "seed": 1019082605,
      "version": 1135,
      "versionNonce": 1048092323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZSekitOEl4ABblXxG2Mb",
      "type": "rectangle",
      "x": 1014.468033024863,
      "y": 139.89978747019688,
      "width": 679.1704370000002,
      "height": 35.94557941471485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "90BUTx8SToFGrxzmjvtXj",
      "index": "b1zT",
      "roundness": {
        "type": 3
      },
      "seed": 2123734019,
      "version": 2354,
      "versionNonce": 1339216451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "vBbNdqtr46jD7RXnf-br-",
      "type": "text",
      "x": 1176.9881225514744,
      "y": 221.25311630385374,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b1zzd",
      "roundness": null,
      "seed": 438265581,
      "version": 969,
      "versionNonce": 182817251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAG3f44SM_gEqKGl0KqEA",
      "type": "text",
      "x": 1032.468101588483,
      "y": 254.35232222009722,
      "width": 518.9542236328125,
      "height": 121.64897309403345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vvGuMxlkVu05vRjHtlCVY",
      "index": "b1zzl",
      "roundness": null,
      "seed": 81123565,
      "version": 1035,
      "versionNonce": 1086283139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "text": "Nome pizza",
      "fontSize": 97.31917847522676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFk3C-ISZx76pgqVn1RLS",
      "type": "rectangle",
      "x": 1015.7666772008495,
      "y": 405.35321413559177,
      "width": 548.557647212889,
      "height": 18.751772982111696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "oiXqkZjZwftevsEk04MK9",
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 358922787,
      "version": 2562,
      "versionNonce": 480163107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "vvGuMxlkVu05vRjHtlCVY",
      "type": "frame",
      "x": 1014.4680327311437,
      "y": 254.35232240323353,
      "width": 495.24904767523117,
      "height": 107.6733542032521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 649515373,
      "version": 671,
      "versionNonce": 1576147139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "name": "H1 - Nome Pizza"
    },
    {
      "id": "CVy0401LbcHjkYwST7q8z",
      "type": "rectangle",
      "x": 1023.271706209886,
      "y": 449.43706230077737,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OP3QMSwx-MeYgwSCTpbal",
      "index": "b26V",
      "roundness": {
        "type": 3
      },
      "seed": 481434051,
      "version": 290,
      "versionNonce": 1381501027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "NC3LSY3e2sWHe9UNL_Xwd",
      "type": "rectangle",
      "x": 1138.3757732098861,
      "y": 449.43706230077737,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OP3QMSwx-MeYgwSCTpbal",
      "index": "b26d",
      "roundness": {
        "type": 3
      },
      "seed": 1803442307,
      "version": 320,
      "versionNonce": 262079491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "T60pLM-2jNBK6CTewI8_l",
      "type": "rectangle",
      "x": 1253.479840209886,
      "y": 449.4370623007776,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "OP3QMSwx-MeYgwSCTpbal",
      "index": "b26h",
      "roundness": {
        "type": 3
      },
      "seed": 116885443,
      "version": 366,
      "versionNonce": 1841662883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false
    },
    {
      "id": "OP3QMSwx-MeYgwSCTpbal",
      "type": "frame",
      "x": 1015.7666771963266,
      "y": 440.5326320963636,
      "width": 348.863808875322,
      "height": 49.41072224955596,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 56446253,
      "version": 577,
      "versionNonce": 1090133827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "aEjqbZlv1sYc3IxX5Wgnv",
      "type": "text",
      "x": 1031.4394098591274,
      "y": 220.8045199052383,
      "width": 57.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b27V",
      "roundness": null,
      "seed": 1263037475,
      "version": 376,
      "versionNonce": 1402683107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "text": "PIZZA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIZZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "livxOo2wqndzfi5NLgTL5",
      "type": "line",
      "x": 1107.9452166539695,
      "y": 218.90248903582255,
      "width": 0,
      "height": 22.39830678673988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UVtpZ0De1q8yUMTTYtctI",
      "index": "b27t",
      "roundness": {
        "type": 2
      },
      "seed": 1715973507,
      "version": 382,
      "versionNonce": 540502659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.39830678673988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UVtpZ0De1q8yUMTTYtctI",
      "type": "frame",
      "x": 1014.6906867185668,
      "y": 216.77237514787794,
      "width": 224.93566501257692,
      "height": 27.081089013074937,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1360909923,
      "version": 585,
      "versionNonce": 1267540515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747590269301,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}