{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KU-5Gt6XvXsmGtd4U_cZf",
      "type": "frame",
      "x": 343.09379607898336,
      "y": 204.84768326044548,
      "width": 704.689092,
      "height": 62.15942990033958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qIfSaGlH183Xlk5utMtie"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1578544968,
      "version": 1928,
      "versionNonce": 1055668536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764781,
      "link": null,
      "locked": false,
      "name": "NAvBar"
    },
    {
      "id": "ShNShgXnZoQijvxRfvS4L",
      "type": "frame",
      "x": 325.7882138618861,
      "y": 190.9156662519265,
      "width": 735.7055109565005,
      "height": 503.1893193986882,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qIfSaGlH183Xlk5utMtie"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1964082760,
      "version": 1829,
      "versionNonce": 1216369208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764781,
      "link": null,
      "locked": false,
      "name": "Header - Pizza"
    },
    {
      "id": "jHylAinL38yyZLr-S3B4a",
      "type": "frame",
      "x": 343.09379607898313,
      "y": 282.4437099314073,
      "width": 702.7396749946757,
      "height": 329.51618312861365,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qIfSaGlH183Xlk5utMtie"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 882474312,
      "version": 3129,
      "versionNonce": 438913848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764781,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "3vD675s61QU8EHToNkUOg",
      "type": "ellipse",
      "x": 594.6892180405735,
      "y": 297.56182668568954,
      "width": 506.0826266912903,
      "height": 506.0826266912903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ShNShgXnZoQijvxRfvS4L",
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1309316168,
      "version": 1227,
      "versionNonce": 99479352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "ogQqq-sIPdVX1arODvrz0",
      "type": "rectangle",
      "x": 355.9000652038278,
      "y": 448.2240508821285,
      "width": 598.8982267097838,
      "height": 15.686256218103141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BRm6c7KNVpDpDOyDdYnDZ"
      ],
      "frameId": "jHylAinL38yyZLr-S3B4a",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1732299592,
      "version": 2574,
      "versionNonce": 1910196280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "TBVLYaqjUb1Mk0GQ2aSWT",
      "type": "text",
      "x": 465.73166248893017,
      "y": 296.95263217859303,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cuK89mcnQ0b7xGf7hV0oc",
      "index": "a5",
      "roundness": null,
      "seed": 177742408,
      "version": 1165,
      "versionNonce": 146112824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgac8fSs7hExfrElcy2YN",
      "type": "rectangle",
      "x": 355.67741107898337,
      "y": 215.59930332171314,
      "width": 679.1704370000002,
      "height": 35.94557941471485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KU-5Gt6XvXsmGtd4U_cZf",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 384604488,
      "version": 2384,
      "versionNonce": 434149944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "bzcQMqeitPGGpeUTj4wOu",
      "type": "text",
      "x": 518.1975006055948,
      "y": 296.95263215537,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cuK89mcnQ0b7xGf7hV0oc",
      "index": "a7",
      "roundness": null,
      "seed": 798634056,
      "version": 999,
      "versionNonce": 1749062456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWKuRcp-HgFsEjEzxuE-b",
      "type": "text",
      "x": 373.67747964260343,
      "y": 330.0518380716135,
      "width": 518.9542236328125,
      "height": 121.64897309403345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G69VUislJyFppZVZyDcjB",
      "index": "a8",
      "roundness": null,
      "seed": 746383176,
      "version": 1065,
      "versionNonce": 976841784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false,
      "text": "Nome pizza",
      "fontSize": 97.31917847522676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nV6CdzbfnXUK2ePXh7J63",
      "type": "rectangle",
      "x": 356.9760552549699,
      "y": 481.052729987108,
      "width": 548.557647212889,
      "height": 18.751772982111696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jHylAinL38yyZLr-S3B4a",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 166772296,
      "version": 2592,
      "versionNonce": 1773086008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "G69VUislJyFppZVZyDcjB",
      "type": "frame",
      "x": 355.6774107852641,
      "y": 330.0518382547498,
      "width": 495.24904767523117,
      "height": 107.6733542032521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1490138440,
      "version": 701,
      "versionNonce": 508240952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764781,
      "link": null,
      "locked": false,
      "name": "H1 - Nome Pizza"
    },
    {
      "id": "EVFDY0_hd4TFiPXNiAivP",
      "type": "rectangle",
      "x": 364.4810842640063,
      "y": 525.1365781522936,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bzXLMMW0QsNqmmexhphyD",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 779865160,
      "version": 320,
      "versionNonce": 1946533432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "2uJAqTeOlBN5UkKYkLpf3",
      "type": "rectangle",
      "x": 479.5851512640065,
      "y": 525.1365781522936,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bzXLMMW0QsNqmmexhphyD",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 348848968,
      "version": 350,
      "versionNonce": 169948984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "qavRajqhAX23EJGYspm-Y",
      "type": "rectangle",
      "x": 594.6892182640065,
      "y": 525.1365781522939,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bzXLMMW0QsNqmmexhphyD",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2048612936,
      "version": 396,
      "versionNonce": 543526968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false
    },
    {
      "id": "bzXLMMW0QsNqmmexhphyD",
      "type": "frame",
      "x": 356.97605525044696,
      "y": 516.2321479478799,
      "width": 348.863808875322,
      "height": 49.41072224955596,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 558420296,
      "version": 607,
      "versionNonce": 1388961080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764781,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "N088yVNk-Ex6y9Y3ZDC7n",
      "type": "text",
      "x": 372.6487879132478,
      "y": 296.50403575675455,
      "width": 57.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cuK89mcnQ0b7xGf7hV0oc",
      "index": "aF",
      "roundness": null,
      "seed": 296708168,
      "version": 406,
      "versionNonce": 2125908280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false,
      "text": "PIZZA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIZZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Npq8FaLWlL9-dwmQ1Wmv",
      "type": "line",
      "x": 449.1545947080899,
      "y": 294.6020048873388,
      "width": 0,
      "height": 22.39830678673988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "cuK89mcnQ0b7xGf7hV0oc",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 120266568,
      "version": 412,
      "versionNonce": 1350099512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.39830678673988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cuK89mcnQ0b7xGf7hV0oc",
      "type": "frame",
      "x": 355.9000647726871,
      "y": 292.4718909993942,
      "width": 224.93566501257692,
      "height": 27.081089013074937,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1645737544,
      "version": 615,
      "versionNonce": 1493792312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747672764781,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}