{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EgOevCEFfEOMCs5l6sI87",
      "type": "frame",
      "x": 411.25379974109273,
      "y": 242.28762466669548,
      "width": 704.689092,
      "height": 62.15942990033958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SsggbjxDFXrdcmVLQRqFb"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1875272016,
      "version": 1917,
      "versionNonce": 1010335664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "name": "NAvBar"
    },
    {
      "id": "ueIIakqvI7aBJe1hf_X-c",
      "type": "frame",
      "x": 393.9482175239955,
      "y": 228.3556076581765,
      "width": 735.7055109565005,
      "height": 503.1893193986882,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SsggbjxDFXrdcmVLQRqFb"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 822982480,
      "version": 1818,
      "versionNonce": 980224432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "name": "Header - Pizza"
    },
    {
      "id": "lgwdedtkhwqd7orbDQZLX",
      "type": "text",
      "x": 464.495941971169,
      "y": 502.6765324419272,
      "width": 220.84248572642193,
      "height": 19.182359411639105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qJP_sPAA_3wzPBnxYTAG2"
      ],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "a1V",
      "roundness": null,
      "seed": 946819920,
      "version": 109,
      "versionNonce": 251975088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682793507,
      "link": null,
      "locked": false,
      "text": "GLi ingredienti $[Complimenti]",
      "fontSize": 15.345887529311284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLi ingredienti $[Complimenti]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1hSjBxQkJ6XcCpgWI_Jy",
      "type": "frame",
      "x": 411.2537997410925,
      "y": 319.8836513376573,
      "width": 702.7396749946757,
      "height": 329.51618312861365,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SsggbjxDFXrdcmVLQRqFb"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 989482320,
      "version": 3118,
      "versionNonce": 1434473392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "F70qJ4yhLplUpDKFYSTVk",
      "type": "rectangle",
      "x": 423.83741474109274,
      "y": 791.4359277279631,
      "width": 679.1704370000002,
      "height": 22.464091822894016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G-bpqGdKm_QTnlvAl5CFa",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2032464,
      "version": 2446,
      "versionNonce": 1107962800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681327238,
      "link": null,
      "locked": false
    },
    {
      "id": "G-bpqGdKm_QTnlvAl5CFa",
      "type": "frame",
      "x": 411.25379974109273,
      "y": 780.6843076666954,
      "width": 704.689092,
      "height": 47.904617367854996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0rzW3Yu4Z3yjx0LNaRSjM"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1472305584,
      "version": 2088,
      "versionNonce": 2101230416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681327216,
      "link": null,
      "locked": false,
      "name": "NAvBar"
    },
    {
      "id": "RruVP2Jc8LZeEHa4U2tYz",
      "type": "frame",
      "x": 393.9482175239955,
      "y": 766.7522906581764,
      "width": 735.7055109565005,
      "height": 503.1893193986882,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0rzW3Yu4Z3yjx0LNaRSjM"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2042815408,
      "version": 1873,
      "versionNonce": 1889573296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681269910,
      "link": null,
      "locked": false,
      "name": "Header - Pizza"
    },
    {
      "id": "lPtkNnE9YmUeyCDcTV1Ut",
      "type": "frame",
      "x": 411.2537997410925,
      "y": 843.2803343376572,
      "width": 702.7396749946757,
      "height": 329.51618312861365,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0rzW3Yu4Z3yjx0LNaRSjM"
      ],
      "frameId": null,
      "index": "a94",
      "roundness": null,
      "seed": 2074608976,
      "version": 3176,
      "versionNonce": 1238494032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681329567,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "L_k_UbX8MJdJt0-kLOaWn",
      "type": "ellipse",
      "x": 662.8492217026828,
      "y": 873.3984510919395,
      "width": 506.0826266912903,
      "height": 506.0826266912903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RruVP2Jc8LZeEHa4U2tYz",
      "index": "a95",
      "roundness": {
        "type": 2
      },
      "seed": 838998352,
      "version": 1273,
      "versionNonce": 1632623952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681981954,
      "link": null,
      "locked": false
    },
    {
      "id": "uxR2ENwvjgNTbdpTthW3d",
      "type": "rectangle",
      "x": 424.0600688659372,
      "y": 1009.0606752883784,
      "width": 598.8982267097838,
      "height": 15.686256218103141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iTlXrRjMyjMu367tS1aAz"
      ],
      "frameId": "lPtkNnE9YmUeyCDcTV1Ut",
      "index": "a96",
      "roundness": {
        "type": 3
      },
      "seed": 588410704,
      "version": 2623,
      "versionNonce": 35872688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681981954,
      "link": null,
      "locked": false
    },
    {
      "id": "7qPlAm4bIjvQ_1wVrIO64",
      "type": "rectangle",
      "x": 425.13605891707925,
      "y": 1041.889354393358,
      "width": 548.557647212889,
      "height": 18.751772982111696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lPtkNnE9YmUeyCDcTV1Ut",
      "index": "a97",
      "roundness": {
        "type": 3
      },
      "seed": 554364336,
      "version": 2640,
      "versionNonce": 738702160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747681981954,
      "link": null,
      "locked": false
    },
    {
      "id": "LIwl3kolBasuNlzPSLTpp",
      "type": "ellipse",
      "x": 662.8492217026828,
      "y": 335.00176809193954,
      "width": 506.0826266912903,
      "height": 506.0826266912903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ueIIakqvI7aBJe1hf_X-c",
      "index": "a98",
      "roundness": {
        "type": 2
      },
      "seed": 1189356368,
      "version": 1217,
      "versionNonce": 1231729488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681267545,
      "link": null,
      "locked": false
    },
    {
      "id": "V8uWRJyJejOpnXvBOuDh0",
      "type": "rectangle",
      "x": 424.0600688659372,
      "y": 498.9227737248141,
      "width": 246.04602455321694,
      "height": 9.535531513641128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qJP_sPAA_3wzPBnxYTAG2"
      ],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1588242352,
      "version": 2841,
      "versionNonce": 826148688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682793507,
      "link": null,
      "locked": false
    },
    {
      "id": "2R2ZHaRqwPPRggGBA0x-e",
      "type": "rectangle",
      "x": 424.9128188659372,
      "y": 531.361709724814,
      "width": 212.55091594305645,
      "height": 12.427474781667554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ISp9cWm5fZv_v2SCc2R-t"
      ],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "a9H",
      "roundness": {
        "type": 3
      },
      "seed": 391262544,
      "version": 2943,
      "versionNonce": 1720988080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682431365,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw_0eoYvdABErZcTPj6C2",
      "type": "rectangle",
      "x": 844.735420510087,
      "y": 498.7965592638479,
      "width": 112.3431158721227,
      "height": 12.427474781667554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "H3iDufaEmpR3tMOimC7-E"
      ],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "a9I",
      "roundness": {
        "type": 3
      },
      "seed": 490416,
      "version": 2910,
      "versionNonce": 422924624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682790380,
      "link": null,
      "locked": false
    },
    {
      "id": "ItjLK_kIzgOhtGsPxdXU8",
      "type": "rectangle",
      "x": 733.1735717923164,
      "y": 531.2354952638478,
      "width": 205.5816682603755,
      "height": 12.427474781667554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "IlO0qongN6JGNxIDs0FnV"
      ],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "a9J",
      "roundness": {
        "type": 3
      },
      "seed": 1440679248,
      "version": 2969,
      "versionNonce": 797475664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682778461,
      "link": null,
      "locked": false
    },
    {
      "id": "v5i73VT7jLRPkXL-bCA1I",
      "type": "rectangle",
      "x": 424.9128188144029,
      "y": 567.362821724814,
      "width": 268.7858167731519,
      "height": 12.427474781667554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sPqriUpxR_rJ0bGQ9Cgkk"
      ],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "a9JV",
      "roundness": {
        "type": 3
      },
      "seed": 75199920,
      "version": 3395,
      "versionNonce": 1975086416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682466516,
      "link": null,
      "locked": false
    },
    {
      "id": "5S-n-aYWEVcU7Jac37sT_",
      "type": "rectangle",
      "x": 1245.0077154214498,
      "y": 653.6327606702516,
      "width": 598.8982267097838,
      "height": 15.686256218103141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5qSX8YfQjteGmCNEA1SkM"
      ],
      "frameId": null,
      "index": "a9K",
      "roundness": {
        "type": 3
      },
      "seed": 562140592,
      "version": 2740,
      "versionNonce": 2138607952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682247562,
      "link": null,
      "locked": false
    },
    {
      "id": "5h7A3s--rIDWa0Tz8Yl41",
      "type": "text",
      "x": 533.8916661510395,
      "y": 334.39257358484303,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8axlICJ_kG-ZFik-nMKVs",
      "index": "a9O",
      "roundness": null,
      "seed": 319786832,
      "version": 1155,
      "versionNonce": 911722832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681267545,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni24MNVZuIllIU8LUOA90",
      "type": "rectangle",
      "x": 423.83741474109274,
      "y": 253.03924472796314,
      "width": 679.1704370000002,
      "height": 35.94557941471485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EgOevCEFfEOMCs5l6sI87",
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 788604240,
      "version": 2374,
      "versionNonce": 1390425008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681267545,
      "link": null,
      "locked": false
    },
    {
      "id": "3BCsC4VHXFjAp7oeEdxSw",
      "type": "text",
      "x": 586.3575042677041,
      "y": 334.39257356162,
      "width": 37.69505482236402,
      "height": 19.1028054853879,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8axlICJ_kG-ZFik-nMKVs",
      "index": "a9d",
      "roundness": null,
      "seed": 1146092368,
      "version": 989,
      "versionNonce": 1899110224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681267545,
      "link": null,
      "locked": false,
      "text": "#tag",
      "fontSize": 15.282244388310321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVUj83NS6IeawLwHI-zfD",
      "type": "text",
      "x": 441.8374833047128,
      "y": 367.4917794778635,
      "width": 445.58245849609375,
      "height": 121.64897309403345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5_WAr7iDRmRCLTple82OT",
      "index": "a9l",
      "roundness": null,
      "seed": 894701904,
      "version": 1070,
      "versionNonce": 167656880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681267545,
      "link": null,
      "locked": false,
      "text": "DIAVOLA",
      "fontSize": 97.31917847522676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIAVOLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_WAr7iDRmRCLTple82OT",
      "type": "frame",
      "x": 423.8374144473735,
      "y": 367.4917796609998,
      "width": 495.24904767523117,
      "height": 107.6733542032521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1557921104,
      "version": 690,
      "versionNonce": 60448176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "name": "H1 - Nome Pizza"
    },
    {
      "id": "dptp-jUNJ7eyiFBN-hTU-",
      "type": "rectangle",
      "x": 424.9128198997639,
      "y": 599.840887852864,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1gAHQxJKqsYHNPNX0g3yq",
      "index": "aB",
      "roundness": null,
      "seed": 554685264,
      "version": 555,
      "versionNonce": 213362608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682573746,
      "link": null,
      "locked": false
    },
    {
      "id": "RKdYiWUdvADdtx5yDFy2C",
      "type": "rectangle",
      "x": 757.4304483961068,
      "y": 488.6933344422451,
      "width": 73.86952240408883,
      "height": 22.65691494393997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1319919024,
      "version": 622,
      "versionNonce": 48892752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682396447,
      "link": null,
      "locked": false
    },
    {
      "id": "bUJ4sVG5L46XpVFogseMA",
      "type": "rectangle",
      "x": 705.7462417124979,
      "y": 556.0343643247171,
      "width": 72.59147217350092,
      "height": 22.65691494393997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "aBd",
      "roundness": {
        "type": 3
      },
      "seed": 50550608,
      "version": 1070,
      "versionNonce": 677642160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682478282,
      "link": null,
      "locked": false
    },
    {
      "id": "vrQU1KKzDBSuQYUFFV7df",
      "type": "rectangle",
      "x": 648.9957331617126,
      "y": 521.1827123645563,
      "width": 72.59147217350092,
      "height": 22.65691494393997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k1hSjBxQkJ6XcCpgWI_Jy",
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 5663568,
      "version": 660,
      "versionNonce": 1005679952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747682437948,
      "link": null,
      "locked": false
    },
    {
      "id": "PXNE82zQqK-QgkZWBfU8M",
      "type": "rectangle",
      "x": 543.881020899764,
      "y": 599.840887852864,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1gAHQxJKqsYHNPNX0g3yq",
      "index": "aC",
      "roundness": null,
      "seed": 475588944,
      "version": 548,
      "versionNonce": 2042358608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682573746,
      "link": null,
      "locked": false
    },
    {
      "id": "qVk7QI31nYoqEVl2uEngK",
      "type": "rectangle",
      "x": 662.1720548997641,
      "y": 599.8408878528641,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1gAHQxJKqsYHNPNX0g3yq",
      "index": "aD",
      "roundness": null,
      "seed": 974077776,
      "version": 609,
      "versionNonce": 13054384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682573746,
      "link": null,
      "locked": false
    },
    {
      "id": "1gAHQxJKqsYHNPNX0g3yq",
      "type": "frame",
      "x": 423.837414,
      "y": 590.9364576484502,
      "width": 339.585219,
      "height": 49.41072224955596,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 982177104,
      "version": 818,
      "versionNonce": 961976752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682517383,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "DaYWCEnmmnmjnvkpt04lg",
      "type": "text",
      "x": 440.8087915753572,
      "y": 333.94397716300455,
      "width": 57.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8axlICJ_kG-ZFik-nMKVs",
      "index": "aF",
      "roundness": null,
      "seed": 321104720,
      "version": 395,
      "versionNonce": 325787568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "text": "PIZZA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIZZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhSZaCJUu81puAn5aD5Si",
      "type": "line",
      "x": 517.3145983701993,
      "y": 332.0419462935888,
      "width": 0,
      "height": 22.39830678673988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8axlICJ_kG-ZFik-nMKVs",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1311883600,
      "version": 401,
      "versionNonce": 1380690352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.39830678673988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8axlICJ_kG-ZFik-nMKVs",
      "type": "frame",
      "x": 424.06006843479645,
      "y": 329.9118324056442,
      "width": 224.93566501257692,
      "height": 27.081089013074937,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1796020048,
      "version": 604,
      "versionNonce": 2021831088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747680052500,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "kW5Ng6QuYo4edsHPvPYdG",
      "type": "rectangle",
      "x": 428.9693044486163,
      "y": 879.6724808978724,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "b_AXyfyTmPInoEkP-FL5R",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 505004880,
      "version": 399,
      "versionNonce": 263979856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681342607,
      "link": null,
      "locked": false
    },
    {
      "id": "u12e5__CMzRFQEGyfgAAc",
      "type": "rectangle",
      "x": 544.0733714486165,
      "y": 879.6724808978724,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "b_AXyfyTmPInoEkP-FL5R",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1118099792,
      "version": 429,
      "versionNonce": 1174346064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681342607,
      "link": null,
      "locked": false
    },
    {
      "id": "HC6a11hf02l6F-c3XnedP",
      "type": "rectangle",
      "x": 659.1774384486165,
      "y": 879.6724808978727,
      "width": 101.25057854344419,
      "height": 31.60186282764147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "b_AXyfyTmPInoEkP-FL5R",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 291319632,
      "version": 475,
      "versionNonce": 795832144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681342607,
      "link": null,
      "locked": false
    },
    {
      "id": "b_AXyfyTmPInoEkP-FL5R",
      "type": "frame",
      "x": 421.46427543505695,
      "y": 870.7680506934587,
      "width": 348.863808875322,
      "height": 49.41072224955596,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1385874768,
      "version": 686,
      "versionNonce": 961424720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747681342607,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "VgW7wiW6D7t8Qd3iRPEUs",
      "type": "text",
      "x": 1250.3419246952094,
      "y": 492.63651087111344,
      "width": 336.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rMSRo9joW7R0kOoROMjUl",
      "index": "aM",
      "roundness": null,
      "seed": 1632806224,
      "version": 292,
      "versionNonce": 134981040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682603832,
      "link": null,
      "locked": false,
      "text": "3). Come preparare le nostre pizze.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3). Come preparare le nostre pizze.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTU2JIkWgQT1uUwd6jaUa",
      "type": "text",
      "x": 1252.5755450402055,
      "y": 350.8162663707885,
      "width": 271.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rMSRo9joW7R0kOoROMjUl",
      "index": "aN",
      "roundness": null,
      "seed": 812743504,
      "version": 281,
      "versionNonce": 1861150032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682598885,
      "link": null,
      "locked": false,
      "text": "1). Gli ingredienti della pizza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1). Gli ingredienti della pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyR1l830fv-I92bJBUGPw",
      "type": "text",
      "x": 1250.3419251723067,
      "y": 388.41411366177147,
      "width": 304.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rMSRo9joW7R0kOoROMjUl",
      "index": "aO",
      "roundness": null,
      "seed": 558207312,
      "version": 387,
      "versionNonce": 1447177552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682608294,
      "link": null,
      "locked": false,
      "text": "2). Ordina / Aggiungi al carrello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2). Ordina / Aggiungi al carrello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTzcDuw3Rg3rKvIsAbnuF",
      "type": "text",
      "x": 1252.5755445739944,
      "y": 426.7263877622901,
      "width": 152.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rMSRo9joW7R0kOoROMjUl",
      "index": "aP",
      "roundness": null,
      "seed": 1260840784,
      "version": 484,
      "versionNonce": 142840144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682689198,
      "link": null,
      "locked": false,
      "text": "2). 1). Curiosità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2). 1). Curiosità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMSRo9joW7R0kOoROMjUl",
      "type": "frame",
      "x": 1227.4198631139725,
      "y": 216.45165005383376,
      "width": 398.51918513281,
      "height": 388.6134723364669,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 443383120,
      "version": 96,
      "versionNonce": 2131803984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747682109260,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}